<?xml version="1.0" encoding="UTF-8"?>
<types>
    <groups>
        <group>
            <ID>58</ID>
            <post_content>Custom fields for add links</post_content>
            <post_title>Ad Links</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,link,</_wp_types_group_fields>
                <_wp_types_group_post_types>,ad-link,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>d4ac56d69812945a391e84de12d45a46</hash>
            <checksum>d4ac56d69812945a391e84de12d45a46</checksum>
            <__types_id>ad-links</__types_id>
            <__types_title>Ad Links</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>link</id>
            <slug>link</slug>
            <type>url</type>
            <name>Link</name>
            <description>External link</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This Field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>link</__types_id>
            <__types_title>Link</__types_title>
            <hash>06efba191138ca578b96709530ed6a5e</hash>
            <checksum>06efba191138ca578b96709530ed6a5e</checksum>
        </field>
    </fields>
    <types>
        <type>
            <wpcf-post-type>banner</wpcf-post-type>
            <labels>
                <name>Banners</name>
                <singular_name>Banner</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>banner</slug>
            <description>Featured Banner Images</description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
                <page-attributes>1</page-attributes>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>banner</id>
            <__types_id>banner</__types_id>
            <__types_title>Banners</__types_title>
            <hash>03687799f09ecf1f77e8e12c39d2564f</hash>
            <checksum>03687799f09ecf1f77e8e12c39d2564f</checksum>
        </type>
        <type>
            <labels>
                <name>Products</name>
                <singular_name>Product</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>product</slug>
            <description>Animal Health Products</description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>product</id>
            <__types_id>product</__types_id>
            <__types_title>Products</__types_title>
            <hash>0370bd275a491b74ad04554ea7489314</hash>
            <checksum>0370bd275a491b74ad04554ea7489314</checksum>
        </type>
        <type>
            <labels>
                <name>Ad Links</name>
                <singular_name>Ad Link</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>ad-link</slug>
            <description>External links</description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <belongs>
                    <page>1</page>
                </belongs>
            </post_relationship>
            <taxonomies>
                <link-pages>1</link-pages>
            </taxonomies>
            <id>ad-link</id>
            <__types_id>ad-link</__types_id>
            <__types_title>Ad Links</__types_title>
            <hash>24f4033d7ec498d98d35e2ae6398e4a9</hash>
            <checksum>24f4033d7ec498d98d35e2ae6398e4a9</checksum>
        </type>
    </types>
    <post_relationships>
        <post_relationship>a:1:{s:4:&quot;page&quot;;a:1:{s:7:&quot;ad-link&quot;;a:0:{}}}</post_relationship>
    </post_relationships>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Link Pages</name>
                <singular_name>Link Page</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>link-pages</slug>
            <description>Which pages this link is associated with</description>
            <public>public</public>
            <supports>
                <ad-link>1</ad-link>
            </supports>
            <hierarchical>hierarchical</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <id>link-pages</id>
            <__types_id>link-pages</__types_id>
            <__types_title>Link Pages</__types_title>
            <checksum>743f837d111622f887695a7e67e8c140</checksum>
        </taxonomy>
    </taxonomies>
</types>